{
  "extends": "../../tsconfig.json",
  "compilerOptions": {
    "lib": [
      "ES2020",
      "DOM",
      "DOM.Iterable"
    ],
    "jsx": "preserve",
    "baseUrl": ".",
    "ignoreDeprecations": "5.0",
    "paths": {
      "@/*": [
        "src/*"
      ],
      "@carethia/shared": [
        "../../packages/shared/src"
      ],
      "@carethia/shared/*": [
        "../../packages/shared/src/*"
      ]
    },
    "incremental": true,
    "isolatedModules": true,
    "plugins": [
      {
        "name": "next"
      }
    ]
  },
  "include": [
    "next-env.d.ts",
    "**/*.ts",
    "**/*.tsx",
    ".next/types/**/*.ts"
  ],
  "exclude": [
    "node_modules"
  ]
}
